&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2018-06-01_00:00:00', '2018-09_22_00:00:00', '2018-09-22_00:00:00', 
 end_date   = '2018-06-03_00:00:00', '2018-09-23_00:00:00', '2018-09-23_00:00:00', 
 interval_seconds = 21600,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we          = 64,
 e_sn          = 64,
 geog_data_res = '30s',
 dx = 9000,
 dy = 9000,
 map_proj =  'mercator',
 ref_lat   =  -2.43,
 ref_lon   =  -54.72,
 truelat1  =  -2,43,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /
